<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/basket"
        android:title="Cesta"
        android:icon="@drawable/ic_cesta"
        android:orderInCategory="10"
        app:showAsAction="always"
        />
    <item android:id="@+id/delivery"
        android:title="Pedidos"
        android:icon="@drawable/ic_delivery"
        />
    <item android:id="@+id/profile"
        android:title="Perfil"
        android:icon="@drawable/ic_cpf"
        />
</menu>